{
    "name": "pi-stuff",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "publish:all": "./scripts/publish-all.sh"
    }
}
